apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: latency-test
  labels:
    k8s-app: latency-test
spec:
  selector:
    matchLabels:
      name: latency-test
  template:
    metadata:
      labels:
        name: latency-test
    spec:
      hostname: latency-test
      nodeSelector:
        latency-test: enabled
      containers:
      - name: latency-test
        imagePullPolicy: $PULL_POLICY
        image: curlimages/curl:7.70.0
        command: ["curl"]
        # Do not put whitespace between flag and variable.
        args: ["$SMARTER_CLOUD_IP:30009"]
      terminationGracePeriodSeconds: 15